# URLinq.AspNetCore.IntegrationTesting

./: .gitignore  README.md  ulinq.AspNetCore.IntegrationTesting.sln
src/: URLinq.AspNetCore.IntegrationTesting.csproj  ulinq.AspNetCore.IntegrationTesting.csproj
src/Attributes/: SolutionContentRootAttribute.cs
src/Collections/: AbstractIntegrationTestCollection.cs
src/Contracts/: IIntegrationTest.cs  IIntegrationTestClassFixture.cs  IIntegrationTestCollectionFixture.cs  ITestLogger.cs
src/Extensions/: IntegrationTestClassFixtureExtensions.cs
src/Fixtures/: IntegrationTestClassFixture.cs  IntegrationTestCollectionFixture.cs
src/Logging/: InternalLogger.cs
src/Tests/: AbstractIntegrationTest.cs
src/WebFactories/: IntegrationTestWebApplicationFactory.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Configuration/: MyIntegrationTestCollection.cs  MyIntegrationTestFixture.cs  TestIntegrationTest.cs  TestStartup.cs
tests/IntegrationTests/Properties/: launchSettings.json
tests/IntegrationTests/Tests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
tests/TestApi/: TestApi.csproj
tests/TestApi/Controllers/: ValuesController.cs
tests/TestApi/Properties/: launchSettings.json
tools/URLinq.CLI/: Options.cs  Program.cs  URLinq.CLI.csproj
tools/URLinq.CLI/Assets/: Code.Designer.cs  Code.resx  IntegrationTest.txt  Startup.txt
tools/URLinq.CLI/Contracts/: IIntegrationTestGenerator.cs  ISolutionAnalyzer.cs  RoslynSolutionAnalyzer.cs  TestGenerator.cs
tools/URLinq.CLI/Models/: ControllerActionModel.cs  ControllerActionParameter.cs  ControllerModel.cs  ProjectModel.cs
