
  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <IsPackable>true</IsPackable>
      <PackAsTool>true</PackAsTool>
      <AssemblyName>dotnet-urlinq</AssemblyName>
      <Description>
       Code scaffolding tool for integration tests.
      </Description>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <ServerGarbageCollection>true</ServerGarbageCollection>
      <DebugType>portable</DebugType>
      <PackageLicenseUrl>https://raw.githubusercontent.com/tulde23/ulinq/master/lic.txt</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/tulde23/URLinq.AspNetCore.IntegrationTesting</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/tulde23/ulinq/master/u.jpg</PackageIconUrl>
      <RepositoryUrl>https://github.com/tulde23/URLinq.AspNetCore.IntegrationTesting</RepositoryUrl>
      <PackageTags>dotnet, urlinq</PackageTags>
      <Version>1.0.0</Version>
      <Authors>Jason Tully</Authors>
      <Company />
      <Product />
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
      <PackageReference Include="Buildalyzer" Version="1.0.0" />
      <PackageReference Include="Buildalyzer.Workspaces" Version="1.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>7.1</LangVersion>
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;CONTRACTS_FULL</DefineConstants>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>7.1</LangVersion>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Assets\Code.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Code.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Assets\Code.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Code.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Visitors\" />
    </ItemGroup>
  </Project>


